{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "cargo",
      "args": ["+nightly", "build", "--debug"],
      "problemMatcher": ["$rustc"],
      "group": { "isDefault": true, "kind": "build" },
      "label": "Build"
    },
    {
      "type": "shell",
      "command": "cargo",
      "args": [
        "+nightly",
        "publish",
        "--release",
        "--out-dir=./target/publish",
        "-Z",
        "unstable-options"
      ],
      "problemMatcher": ["$rustc"],
      "label": "Publish"
    }
  ]
}
